.starProduct {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px; /* Add gap between images */
  }
  
  .starProduct > div:first-child {
    grid-row: span 1
    ; /* The first image spans two rows */
  }
  
  .starProduct > div:first-child a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .starProduct > div:nth-child(2) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px; /* Optional gap inside the grid */
  }
  
  .starProduct > div:nth-child(2) a:nth-child(1),
  .starProduct > div:nth-child(2) a:nth-child(2) {
    grid-column: span 1;
    grid-row: span 1;
  }
  
  .starProduct > div:nth-child(2) a:nth-child(3) {
    grid-column: span 2; /* Fourth image spans two columns */
    grid-row: span 1;
  }
  
  .starProduct a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  

.starProduct img{
    transition: all 0.5s;
}

.starProduct img:hover{
    box-shadow: 6px 6px 15px rgba(53, 53, 53, 0.363);
}
